In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\abhin\\Downloads\\exam.csv")
df.head()

      Name  Exam1  Exam2  final exam
0    karan     85     90          92
1    deepa     70     80          85
2  karthik     90     85          88
3  chandan     75     70          75
4   jeevan     95     92          96

In [2]:

df['total']=df['Exam1']+df['Exam2']+df['final exam']
df.head()

      Name  Exam1  Exam2  final exam  total
0    karan     85     90          92    267
1    deepa     70     80          85    235
2  karthik     90     85          88    263
3  chandan     75     70          75    220
4   jeevan     95     92          96    283

In [4]:
df['mean']=df['total']/3
df

      Name  Exam1  Exam2  final exam  total       mean
0    karan     85     90          92    267  89.000000
1    deepa     70     80          85    235  78.333333
2  karthik     90     85          88    263  87.666667
3  chandan     75     70          75    220  73.333333
4   jeevan     95     92          96    283  94.333333

## To test the hypothesis that the mean scores of all the students are the same, we can use a one-way analysis of variance (ANOVA) test. If the test indicates that the mean scores are significantly different, we can further determine the student with the highest score.

In [6]:
from scipy.stats import f_oneway

# Ho: the mean scores of the students are significantly same.
# H1: the mean scores of the students are significantly different.

# Define the scores for each student
karan_scores = [85, 90, 92]
deepa_scores = [70, 80, 85]
karthik_scores = [90, 85, 88]
chandan_scores = [75, 70, 75]
jeevan_scores = [95, 92, 96]

# Perform one-way ANOVA
statistic, p_value = f_oneway(karan_scores, deepa_scores, karthik_scores, chandan_scores, jeevan_scores)

# Print the test statistic and p-value
print("Test Statistic:", statistic)
print("p-value:", p_value)

if p_value < 0.05:
    print('Reject the null hypothesis')
else:
    print('Accept the null hypothesis')

# Determine the student with the highest score
students = ['karan', 'deepa', 'karthik', 'chandan', 'jeevan']
scores = [karan_scores, deepa_scores, karthik_scores, chandan_scores, jeevan_scores]
highest_score_student = students[scores.index(max(scores))]

# Print the student with the highest score
print("Student with the highest score:", highest_score_student)

Test Statistic: 12.025830258302586
p-value: 0.0007760917135044952
Reject the null hypothesis
Student with the highest score: jeevan

## Therefore we can conclude that the mean of the candidates of all the exams are not same.